//
// Created by sks10 on 2017-08-29.
//
// 5! = 120 = 1*2*3*4*(5)
// 10! = 3628800 = 1*2*3*4*(5)*6*7*8*9*(10)
// 15! = 1307674368000 = 1*2*3*4*(5)*6*7*8*9*(10)*11*12*13*14*(15)
// 5의 배수가 곱해질 때마다 뒷자리의 0의 개수가 하나 증가
// 5와 짝수만 곱하면 뒷자리의 0이 하나 증가하기 때문에
#include <iostream>

using namespace std;

int main() {
    int n;
    cin >> n;
    cout << n / 5 + n / 25 + n / 125 << endl;
}
